server.port=27080

spring.data.mongodb.port=27017
spring.data.mongodb.database=signup
spring.data.mongodb.host=localhost
spring.data.mongodb.username=f9miao
spring.data.mongodb.password=f9miao

spring.mail.host=smtp.126.com
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.default-encoding=UTF-8
spring.mail.port=587
